{
  "name": "paragonie-jelaucv/eloquent-ciphersweet",
  "description": "Provides searchable encrypted columns for Eloquent ORM",
  "license": "ISC",
  "authors": [
    {
      "name": "Paragon Initiative Enterprises",
      "email": "security@paragonie.com"
    }
  ],
  "require": {
    "php": "^7|^8",
    "illuminate/config": "^11",
    "illuminate/console": "^11",
    "illuminate/database": "^11",
    "illuminate/support": "^11",
    "paragonie/ciphersweet": "^2.0",
    "psr/container": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11",
    "vimeo/psalm": "^6.15.1"
  },
  "autoload": {
    "psr-4": {
      "ParagonIE\\EloquentCipherSweet\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ParagonIE\\EloquentCipherSweet\\Tests\\": "test/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ParagonIE\\EloquentCipherSweet\\CipherSweetServiceProvider"
      ]
    }
  }
}
